\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx} %paczka umożliwiająca dodanie grafik
\usepackage{subcaption}
\usepackage{url}
\usepackage{polski}
\usepackage[utf8]{inputenc}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{\Huge Elektryczne taxówki powietrzne}
\date{20-01-2020}
\author{\Large Paweł Czyż
 A005 MS INF I gr.1A}

\begin{document}

\maketitle

\begin{frame}{Elektryczne taxówki powietrzne}
  \setbeamertemplate{section in toc}[sections numbered]
  
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{Grafika/Joby-aircraft-2.jpg}
  \end{subfigure}
  \begin{subfigure}[b]{0.5\linewidth}
    \includegraphics[width=\linewidth]{Grafika/aircraft.jpg}
  \end{subfigure}
  
\end{frame}

\begin{frame}{Opis oraz cel firmy produkującej taxówki powietrzne}

\large Joby Aviation to firma lotnicza z siedzibą w Kalifornii, która od ponad dziesięciu lat opracowuje i komercjalizuje samoloty elektryczne, zdolne od pionowego startu i lądowania (eVTOL - ang. Vertical Take Off and Landing). Firma ta dąży do wdrożenia szybkich, cichych i niedrogich usług taksówek powietrznych. Wynalazek tej firma ma na celu pięciokrotnie zwiększyć szybkość transportu niż samochodem. Dodatkowo takie usługi przyczyniły by się do ograniczenia emisji CO2 oraz korków w mieście (Np. w NY aż roi się od tradycyjnych żółtych taksówek, które powodują korki ). Koszty takiej taksówki z czasem miałby się zbliżyć do kosztów transportu lądowego.

\end{frame}

\begin{frame}{Cechy wyróżniające wynalazek}

\large Samolot tej firmy to nieemisyjna, całkowicie elektryczna taksówka powietrzna, z możliwością pionowego startu i lądowania. Właściwości tej maszyny to zasięg wynoszący 241 km na jednym ładowaniu, a prędkość którą może osiągnąć to aż 322km/h, podczas przelotu jest prawie bezgłośna, a przede wszystkim różni się od tradycyjnych samolotów tym że pracuje 100 razy ciszej podczas startu i lądowania. Korzyści, które płyną z tego wynalazku czynią z eVTOL głównego kandydata do rozwoju miejskiej sieci transportu lotniczego.

\end{frame}

\begin{frame}{Bibliografia}
- https://www.jobyaviation.com/

- https://en.wikipedia.org/wiki/VTOL

\end{frame}

\end{document}
